<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="./manifest.json">
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		.spinner {
		  width: 40px;
		  height: 40px;
		  position: absolute;
		  margin: auto auto;
		  left: 0;
		  top: 0;
		  right: 0;
		  bottom: 0;
		}

		.double-bounce1,
		.double-bounce2 {
		  width: 100%;
		  height: 100%;
		  -webkit-border-radius: 20px;
		  -moz-border-radius: 20px;
		  border-radius: 20px;
		  background-color: rgba(0, 153, 51, 0.66);
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  -webkit-animation: bounce 2s infinite ease-in-out;
		  animation: bounce 2s infinite ease-in-out;
		}

		.double-bounce2 {
		  -webkit-animation-delay: -1s;
		  animation-delay: -1s;
		}

		@-webkit-keyframes bounce {
		  0%, 100% {
			-webkit-transform: scale(0);
		  }
		  50% {
			-webkit-transform: scale(1);
		  }
		}

		@keyframes bounce {
		  0%, 100% {
			transform: scale(0);
			-webkit-transform: scale(0);
		  }
		  50% {
			transform: scale(1);
			-webkit-transform: scale(1);
		  }
		}
	</style>
</head>
<body>

<div id="app">
    <div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>
</div>

</body>
</html>